{
  "name": "hydro_node_manager",
  "version": "1.0.0",
  "description": "hydroponic controller app",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "jest",
    "start": "node index.js"
  },
  "author": "midiNeutron",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "jest": "^26.6.3",
    "node-dht-sensor": "^0.4.3",
    "node-schedule": "^2.0.0",
    "pigpio": "^3.3.0"
  }
}
